
POSTGRES_URL="postgres://default:6BhxzWkJ7FuI@ep-cold-brook-a1jms5d6-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:6BhxzWkJ7FuI@ep-cold-brook-a1jms5d6-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:6BhxzWkJ7FuI@ep-cold-brook-a1jms5d6-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:6BhxzWkJ7FuI@ep-cold-brook-a1jms5d6.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-cold-brook-a1jms5d6-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="6BhxzWkJ7FuI"
POSTGRES_DATABASE="verceldb"

NEXTAUTH_URL=http://localhost:3000
AUTH_SECRET=3f9adbdec890c8d52d9daca8b23c0410

AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=

CLOUDINARY_UPLOAD_PRESET=
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=
NEXT_PUBLIC_CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_URL=
